<html>
<head>
	<script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="shortcut icon" type="image/png" href="site/icon/favicon.png" />
	<style>
		a {
			cursor: pointer; text-decoration: none; border-bottom: 1px dotted;
		}
		body {
			font-family: Myriad, Helvetica, Arial, "Meiryo", "メイリオ", sans-serif;
			font-size: 16px;
			line-height: 1.3; margin: 0;
			background-color: #f7f7f7;
		}
		h3 {
			font-size: 24px; font-weight: bold; margin: 10px 0;
		}
		.red {
			color: #c33;
		}


		#container {
			background-color: #fff;
			width: 100%;
		}
		@media (min-width: 940px) {
			#container {
				width: 920px; margin: auto;
			}
		}


		#topbar {
			border-bottom: 1px dashed #ccc;
			height: 45px; padding: 10px 20px;
		}
		#logo {
			background-image: url("site/icon/logo.png"); background-position: 0 13px; background-repeat: no-repeat;
			height: 40px; width: 130px; float: left; cursor: pointer;
		}
		#logo::after {
			content: 'best of';
		}
		#search {
			float: right;
			background-image: url('site/icon/search.png'); background-position: 215px 12px; background-repeat: no-repeat;
			margin-top: 2px; padding: 10px 30px 10px 10px;
			border: 1px solid #ccc; border-radius: 10px;
		}
		#search input {
			border: none;
			width: 200px;
		}
		@media (max-width: 420px) {
			#search {
				background-position-x: 115px; 
			}
			#search input {
				width: 100px;
			}
		}


		#infobar {
			padding: 20px;
		}
		#infobar h3 img {
			height: 25px; margin-bottom: -3px;
		}


		#codes, #forks {
			text-align: center;
			box-sizing: border-box;
			padding: 10px; width: 100%;
		}
		@media (max-width: 939px) {
			#codes {
				/* 550px intentionaly cuts thumbnails to let them now they can scroll */
				max-height: 550px; overflow-y: auto;
			}
		}


		a.thumb {
			display: inline-block; height: 100px; margin: 10px; padding: 0;
			outline: 1px solid #ccc; border: none;
			position: relative;
		}
		a.thumb.selected {
			outline: 5px dashed #c33;
		}
		a.thumb * {
			pointer-events: none;
		}
		a.thumb div.red {
			position: absolute; right: 0; bottom: 0;
			height: 50px; overflow-y: hidden;
			font-size: 10px; text-align: right;
			background: rgba(255, 255, 255, 0.4);
		}
		a.thumb:hover div.red {
			background: rgba(255, 255, 255, 0.8);
		}
		a.thumb div.red div {
			height: 50px; padding: 5px 10px; min-width: 70px;
		}
		a.thumb div.red div span {
			font-size: 24px; font-weight: bold; margin-right: -2px;
		}


		@keyframes thumbData {
			    0% { margin-top: 0px; }
			2%, 33% { margin-top: -60px; }
			35%, 66% { margin-top: -120px; }
			68%, 100% { margin-top: 0px; }
		}

		@-webkit-keyframes thumbData {
			    0% { margin-top: 0px; }
			2%, 33% { margin-top: -60px; }
			35%, 66% { margin-top: -120px; }
			68%, 100% { margin-top: 0px; }
		}

		a.thumb div.red div:first-child {
			animation: thumbData 9s linear infinite;
			-webkit-animation: thumbData 9s linear infinite;
		}


		#selected .left { float: left }
		#selected .right { float: right }
		#selected td { padding: 10px 20px 10px 0; line-height: 1.4 }
		#selected .avatar { text-align: right; width: 70px }
		#selected .avatar a { border: none }
		#selected .avatar img { width: 25px; margin-top: 10px }
		#selected .main .avatar img { width: 50px; }
		#selected .main td, #selected .parent td, #selected .content td { border-bottom: 1px dashed #ccc }
		#selected .main .num, #selected .main .text { font-size: 24px; font-weight: bold }
		#selected .main .button { margin: 0 0 -5px 15px; cursor: pointer; width: 28px }
		#selected .text { word-break: break-all; display: inline-block; font-weight: 100 }
		#selected .parent .text { font-weight: bold }
		#selected .content { font-family: monospace; font-size: 14px; display: none }
		#selected .content td { background-blend-mode: screen; background-color: #333; background-position-x: 50%; background-size: cover; padding: 0; }
		#selected .content div.actionscript, #selected .content div.diff { word-break: break-all; text-align: left }
		@media (max-width: 939px) {
			#selected .content td { padding: 0 }
		}


		/* just some space */
		#selected { margin-top: 30px }
		#forks { padding-bottom: 150px }


		/* highlight.js theme */

		.hljs-comment,.hljs-quote { color: #999 }
		.hljs-name, .hljs-regexp, .hljs-selector-class, .hljs-selector-id, .hljs-tag, .hljs-template-variable, .hljs-variable { color: #e88 }
		.hljs-built_in, .hljs-builtin-name, .hljs-link, .hljs-literal, .hljs-meta, .hljs-number, .hljs-params, .hljs-type { color: #fb5 }
		.hljs-attribute, .hljs-bullet, .hljs-string, .hljs-symbol { color: #9c9 }
		.hljs-section, .hljs-title { color: #c33 }
		.hljs-keyword, .hljs-selector-tag { color: #69c }
		.hljs { background: #333; color: #ccc; padding: .5em 1em }
		.hljs-emphasis { font-style: italic }
		.hljs-strong { font-weight: 700 }
		.hljs-addition { color: #333; background-color: #9c9 }
		.hljs-deletion { color: #333; background-color: #e88 }
	</style>
</head>
<body><div id="container">
	<div id="topbar" class="red"><div id="logo"></div><div id="search"><input placeholder="Search..." autocomplete="off" /></div></div>
	<div id="infobar"><h3>&hellip;</h3><div></div></div>
	<div id="codes"></div>
	<div id="selected"></div>
	<div id="forks"></div>
</div>

<script src="site/diff.js"></script><script src="site/highlight.js"></script><script>

function replaceLinks (string) {
	return string.replace (/(http[^\s<]+)/g, function (match) {
		// specifically do not turn wonderfl subdomain urls into links
		if (/\w+\.wonderfl\.net/.test (match)) {
			return match;
		}
		// separate from trailing garbage
		var clean = match.match (/(.+?)([,;'"\.)]+)$/) || [match, match, ''];
		// see if it's wonderfl url
		var code = clean [1].match (/\/wonderfl\.net\/[^\s]*\/([^\s\/]+)/);
		var link = code ? (
			// if not in index, fall back to yonatan's archive
			(codesIndex [code [1]] ? '#' : 'http://wa.zozuar.org/code.php?c=') + code [1]
		) : clean [1];
		return '<a href="' + link + '" class="red" rel="nofollow">' + clean [1] + '</a>' + clean [2];
	});
}

// selected code markup
function setSelectedCode (code) {
	var rows = '', addRow = function (className, userName, dateString, text, textLink, extra) {
		rows += '<tr class="' + className + '" valign="top">' +
			'<td class="avatar">' +
				(users [userName] ? '<a href="#' + userName + '">' : '') +
				'<img src="site/avatar/' +
					(users [userName] ? users [userName].icon : 'img_user_anonymous.gif') +
				'">' +
				(users [userName] ? '</a>' : '') +
			'</td><td>' +
				(users [userName] ? '<a href="#' + userName + '" class="red">' : '') +
					'<b>' + userName + '</b>' +
				(users [userName] ? '</a>' : '') +

				' ' + dateString + '<br />' +

				(textLink ? '<a href="#' + textLink + '" class="red ' : '<span class="') + 'text">' +
					text +
				(textLink ? '</a>' : '</span>') +

				'<br />' + (extra ? extra : '') +
			'</td>' +
		'</tr>';
	};

	var parent = codesIndex [code.parent];
	if (parent) {
		addRow ('parent', parent.user, 'on ' + formatDate (parent.created), parent.title, code.parent);
	}

	addRow ('main', code.user, 'on ' + formatDate (code.created), code.title, null,
		'<img src="site/icon/fav.png" style="margin: 0 4px -3px 0" /><span class="red num">' + code.favorited + '</span>' +
		'<img src="site/icon/fork.png" style="margin: 0 4px -1px 10px" /><span class="red num">' + code.forked + '</span>' +
		'<img class="button" src="site/icon/button-swf.svg" title="run" onclick="showFlash(\'' + code.id + '\')" />' +
		'<img class="button" src="site/icon/button-as3.svg" title="read" onclick="showSource(\'' + code.id + '\')" />' +
		(parent
			? '<img class="button" src="site/icon/button-diff.svg" title="diff" onclick="showDifference(\'' + parent.id + '\', \'' + code.id + '\')" />'
			: '')
	);

	rows += '<tr class="content"><td colspan="2" align="center" style="background-image:url(\'site/thumbnail/' + code.id + '.jpg\')"></td></tr>';

	for (var i = 0; i < code.talk.length; i++) {
		addRow ('comment', code.talk [i].user,
			code.talk [i].date ? 'on ' + code.talk [i].date : '<img src="site/icon/fav.png" />',
			replaceLinks (code.talk [i].comment.replace (/\n/g, '<br />'))
		);
	}

	if (code.forks.length) {
		rows += '<tr><td class="avatar">&nbsp;</td><td><h3>Selected forks:</h3></td></tr>';
	}

	document.getElementById ('selected').innerHTML = '<table width="100%" cellspacing="0">' + rows + '</table>';

	showCodeThumbnails (code.forks, 0, '#forks');
}

// run the code
function showFlash (id) {
	document.querySelector ('#selected .content td').innerHTML =
		'<object type="application/x-shockwave-flash" data="site/swf/' + id + '.swf?' +
		Math.random ().toString (36).substr (2) + '" height="465" width="465">' +
			'<param name="base" value="site/asset/">' +
			'<param name="wmode" value="direct">' +
			'<img src="site/invisibleman/bp_' + ('0'+(((Math.random() * 20)|0) + 1)).match(/\d\d$/).pop() + '.png" height="465" width="465">' +
		'</object>' ;
	document.querySelector ('#selected .content').style.display = 'table-row';

	setTimeout (function () {
		document.querySelector ('#selected').scrollIntoView ();
		document.querySelector ('object').focus ();
	}, 456);
}

function showHighlightedText (text, language) {
	document.querySelector ('#selected .content td').innerHTML =
		'<div class="' + language + '"></div>';

	var div = document.querySelector ('div.' + language);
	div.textContent = text;

	hljs.highlightBlock (div);

	div.innerHTML = replaceLinks (div.innerHTML
		.replace (/\n/g, '<br />')
		.replace (/ {2}/g, '&nbsp;&nbsp;')
		.replace (/\t/g, '&nbsp;&nbsp;&nbsp;'));

	document.querySelector ('#selected .content').style.display = 'table-row';
	document.querySelector ('#selected').scrollIntoView ();	
}

// show the code
function showSource (id) {
	var request = new XMLHttpRequest;
	request.onload = function () {
		document.querySelector ('#selected .content td').innerHTML =
			'<div class="actionscript"></div>';

		showHighlightedText (request.responseText, 'actionscript');
	};
	request.open ('GET', 'sources/' + id + '.as');
	request.send (null);
}

// show the difference
function showDifference (pid, id) {
	var request = new XMLHttpRequest;
	request.onload = function () {
		var parentSource = request.responseText.replace (/\r/g, '');

		request = new XMLHttpRequest;
		request.onload = function () {
			var diff = JsDiff.createPatch ('',
				parentSource, request.responseText.replace (/\r/g, ''),
			'', '', {
				ignoreWhitespace: true
			});

			showHighlightedText (diff.substr (diff.indexOf ('@@')), 'diff');
		};
		request.open ('GET', 'sources/' + id + '.as');
		request.send (null);
	};
	request.open ('GET', 'sources/' + pid + '.as');
	request.send (null);
}


// thumbnail markup from code info
function codeThumbnailHTML (code) {
	var delay = (Math.random () * 6).toFixed (2) + 's'
	return '<a class="thumb" href="#' + code.id + '" title="' + code.title + '">' +
		'<img src="site/thumbnail/' + code.id + '.jpg" width="205" height="100" />' +
		'<div class="red">' +
			'<div style="animation-delay:' + delay + ';-webkit-animation-delay:' + delay + '">' +
				'pv&nbsp;<br /><span>' + (code.viewed || '&hellip;') + '</span></div>' +
			'<div><img src="site/icon/fav.png" /><br /><span>' + code.favorited + '</span></div>' +
			'<div><img src="site/icon/fork.png" /><br /><span>' + code.forked + '</span></div>' +
		'</div>' +
	'</a>' ;
}

// format numeric date to match talk dates, yyyy/mm/dd hh:mm:ss
function formatDate (date) {
	var bits = (new Date (date * 1000)).toISOString ().match (/^(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})/);
	return bits[1] + '/' + bits[2] + '/' + bits[3] + ' ' + bits[4] + ':' + bits[5] + ':' + bits[6]
}

// show certain code thumbnails
// return date range and simple pagination functions
function showCodeThumbnails (codes, from, where) {
	var html = '';
	for (var i = from; i < Math.min (codes.length, from + 20); i++) {
		html += codeThumbnailHTML (codes [i]);
	}
	document.querySelector (where).innerHTML = html;

	if (codes.length == 0) return { range: '' };

	var date1 = formatDate (codes[from].created).substr (0, 10);
	var date2 = formatDate (codes[i - 1].created).substr (0, 10);
	var range = 'from ' + date1;
	if (date1 != date2) {
		range += ' to ' + date2;
	}

	var prev;
	if (from >= 20) {
		prev = function (callback) {
			callback (showCodeThumbnails (codes, from - 20, where));
		};
	}

	var next;
	if (codes[i]) {
		next = function (callback) {
			callback (showCodeThumbnails (codes, i, where));
		}
	}

	// TODO remove this hack when the navigation is redone
	if (document.body.scrollTop > document.querySelector (where).offsetTop + 100) {
		document.querySelector (where).previousElementSibling.scrollIntoView ();
	}

	return {
		range: range, prev: prev, next: next
	};
}

function setInfoBarTitle (image, title) {
	document.querySelector ('#infobar h3').innerHTML = '<img src="' + image + '" /> <span></span>';
	document.querySelector ('#infobar h3 span').textContent = title;
}

// TODO nicer pagination
function setInfoBarLinks (page) {
	document.querySelector ('#infobar div').innerHTML = page.range +
		((page.prev || page.next) ?
			' (' +
				(page.prev ? '<a class="red prev">previous</a>' : '') +
				((page.prev && page.next) ? ', ' : '') +
				(page.next ? '<a class="red next">next</a>' : '') +
			')' : '') +
		':';

	if (page.prev) {
		document.querySelector ('#infobar .prev').onclick = function () { page.prev (setInfoBarLinks) }
	}
	if (page.next) {
		document.querySelector ('#infobar .next').onclick = function () { page.next (setInfoBarLinks) }
	}
};


var users, codes, best, codesIndex;


// update the page
function updatePage () {
	var hash = location.hash;
	while (hash.charCodeAt (0) == 35) {
		hash = hash.substr (1);
	}

	// accept user name or code id

	var code;

	if (users [hash]) {
		code = users [hash].codes [0];
		setInfoBarTitle ('site/avatar/' + users [hash].icon, hash + '\'s works');
		setInfoBarLinks (showCodeThumbnails (users [hash].codes, 0, '#codes'));
	} else {
		if (!codesIndex [hash]) {
			hash = codes [0].id;
		}

		code = codesIndex [hash];
		if (document.querySelector ('#codes a[href="#' + hash + '"]') == null) {
			// current selection does not have the code
			if (best.indexOf (code) > -1) {
				setInfoBarTitle ('site/icon/favicon.svg', 'The best works');
				setInfoBarLinks (showCodeThumbnails (best, ((best.indexOf (code) / 20) | 0) * 20, '#codes'));
			} else {
				setInfoBarTitle ('site/icon/favicon.svg', 'Miscellaneous works');
				setInfoBarLinks (showCodeThumbnails (codes, ((codes.indexOf (code) / 20) | 0) * 20, '#codes'));
			}
		}
	}

	document.querySelectorAll('#codes a').forEach (function (a) {
		a.classList.remove ('selected');
	});

	document.querySelector ('#codes a[href="#' + code.id + '"]').classList.add ('selected');

	setSelectedCode (code);
}


// load site data
(function (callback) {

	var requestUsers = new XMLHttpRequest;
	requestUsers.onload = function () {
		users = JSON.parse (requestUsers.responseText);
		if (callback && codes) {
			callback ();
		}
	};
	requestUsers.open ('GET', 'site/users.json', true);
	requestUsers.send (null);

	var requestCodes = new XMLHttpRequest;
	requestCodes.onload = function () {
		codes = JSON.parse (requestCodes.responseText);
		if (callback && users) {
			callback ();
		}
	};
	requestCodes.open ('GET', 'site/codes.json', true);
	requestCodes.send (null);

}) (function () {

	codesIndex = {};
	for (var i = 0; i < codes.length; i++) {
		var code = codes[i];
		codesIndex [code.id] = code;

		code.forks = [];
		if (code.parent) {
			codesIndex [code.parent].forks.push (code);
		}

		users [code.user].codes = users [code.user].codes || [];
		users [code.user].codes.push (code);
	}

	best = [];
	var allowedFaves2009 = 100,   allowedFaves2017 = 20;
	var allowedViews2009 = 10000, allowedViews2017 = 300;
	for (var i = 0; i < codes.length; i++) {
		var code = codes[i];
		var year = 1970 + code.created / 31536000;
		if (
			// if code has no forks in this repo, it was the chosen one
			// otherwise it might be here only to preserve fork history
			((code.user != 'makc3d') && (code.forks.length == 0)) ||
			// yet some of the codes were influential
			(code.forks.length > 2) ||
			// and some were quite popular at the time
			(code.favorited > allowedFaves2017 + (allowedFaves2009 - allowedFaves2017) * (2017 - year) / (2017 - 2009) ) ||
			(code.viewed    > allowedViews2017 + (allowedViews2009 - allowedViews2017) * (2017 - year) / (2017 - 2009) )
		) {
			// ~2 in 3 codes passes this test
			best.push (code);
		}
	}

	document.getElementById ('logo').onclick = function () {
		location.hash = best [Math.floor (best.length * Math.random ()) % best.length].id;
	};

	var searchBox = document.getElementById ('search');
	searchBox.onclick = searchBox.onkeydown = function (event) {
		if ((event.keyCode == 13) || !event.keyCode) {
			var searchString = searchBox.firstElementChild.value;
			if (searchString) {

				var request = new XMLHttpRequest;
				request.onload = function () {
					var response = JSON.parse (request.responseText);
					if (response.items && response.items.length) {
						var results = [];
						for (var i = 0; i < Math.min (response.items.length, 20); i++) {
							results.push (codesIndex [response.items [i].name.split ('.') [0]]);
						}

						results.sort (function (a, b) { return a.created - b.created });

						setInfoBarTitle ('site/icon/favicon.svg', 'Top search results for “' + searchString + '”');
						setInfoBarLinks (showCodeThumbnails (results, 0, '#codes'));

						location.hash = results [0].id;
					} else {
						alert ('Nothing found for “' + searchString + '”');
					}
				};
				request.open ('GET', 'https://api.github.com/search/code?q=' +
					encodeURIComponent (searchString) +
					'+in:file+language:actionscript+repo:makc/wonderfl'
				);
				request.send (null);

				searchBox.firstElementChild.value = '';
			}
		}
	};

	window.onhashchange = updatePage;
	updatePage ();
});

</script></body>
</html>
